# nginx-index-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index
  namespace: hml
data:
  index.html: |
    <html>
      <head><title>Projeto Kuberntes com KIND (KUBERNETES in DOCKER)</title></head>
      <body style="background-color: orange;">
      <h1>Bem-vindo ao meu Projeto com Nginx rodando em Kubernetes (KIND - Kubernetes in Docker) com ingress TLS e redirect http para https.</h1>
      </body>
    </html>
